<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pré-visualização NFT</title>
</head>
<body>
    <div id="div_principal">
        <p><div id="div_img">
            <div id="imgfundo"><a href="" id="ativar"><img src="imagens/image-equilibrium.jpg" alt="Equilibrium imagem" id="imagem_equi"></a></div>
            <div id="apareça">
                <a href="" id="link"><img src="imagens/icon-view.svg" alt="img do olho" id="olho"></a>
            </div>
        </div></p>
        <p id="p1"><a href="" id="iden">Equilibrium #3429</a></p>
        <p id="p2">Our Equilibrium collection promotes<br>balance and calm.</p>
          
        

        <img src="imagens/icon-ethereum.svg" alt="icone da ETH" class="icones"> <font color="#34ffff">0.041 ETH</font> <div id="divre"><img src="imagens/icon-clock.svg" alt="Imagem clock" id="imagemrelogio" class="icones"> 3 days left</div> 
        
        <hr>
        <img src="imagens/image-avatar.png" alt="imagem do avatar" id="imagem_avatar"> <font color="#8eaed7">Creation of</font><font color="white"> <a href="" id="iden2">Jules Wyvern</a></font>
    </div>
    
    
</body>
</html>